# itslearning-analyzers

./: Build.proj  Build.ps1  CHANGELOG.md  Itslearning.Analyzers.sln  README.md  RULES.md  packages.config
Itslearning.Analyzers/: Descriptors.cs  Itslearning.Analyzers.csproj
Itslearning.Analyzers.IntegrationTests/Itslearning.NetFramework.NUnit2/: Itslearning.NetFramework.NUnit2.csproj
Itslearning.Analyzers.UnitTests/: Itslearning.Analyzers.UnitTests.csproj
Itslearning.Analyzers.UnitTests/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.cs  UnitTestWorkspace.cs
Itslearning.Analyzers.UnitTests/UnitTesting/: TestComplexityAnalyzerTests.cs
Itslearning.Analyzers.Vsix/: Itslearning.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Itslearning.Analyzers/Itslearning.Analyzers/: Descriptors.cs  Itslearning.Analyzers.csproj
Itslearning.Analyzers/Itslearning.Analyzers.IntegrationTests/: Itslearning.Analyzers.IntegrationTests.sln
Itslearning.Analyzers/Itslearning.Analyzers.IntegrationTests/Itslearning.NetFramework/: Class1.cs  Itslearning.NetFramework.csproj
Itslearning.Analyzers/Itslearning.Analyzers.IntegrationTests/Itslearning.NetFramework.NUnit2/: Itslearning.NetFramework.NUnit2.csproj  TestComplexityTests.cs  TestNamingTests.cs  TestNamingTestsInfringingRules.cs
Itslearning.Analyzers/Itslearning.Analyzers.IntegrationTests/Itslearning.NetFramework.NUnit2/Properties/: AssemblyInfo.cs
Itslearning.Analyzers/Itslearning.Analyzers.IntegrationTests/Itslearning.NetFramework/Properties/: AssemblyInfo.cs
Itslearning.Analyzers/Itslearning.Analyzers.UnitTests/Helpers/: DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
Itslearning.Analyzers/Itslearning.Analyzers.UnitTests/UnitTesting/: TestComplexityAnalyzerTests.cs  TestNamingAnalyzerTests.cs
Itslearning.Analyzers/Itslearning.Analyzers.Vsix/: Itslearning.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Itslearning.Analyzers/Itslearning.Analyzers/UnitTesting/: ItslearningUnitTestingAnalyzerBase.cs  KnownTypes.cs  TestComplexityAnalyzer.cs  TestNamingAnalyzer.cs
Itslearning.Analyzers/UnitTesting/: ItslearningUnitTestingAnalyzerBase.cs  KnownTypes.cs  NUnitContext.cs
