<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Itslearning.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Marcin Wachulski</Authors>
    <PackageLicenseUrl>https://github.com/itslearning/itslearning-analyzers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/itslearning/itslearning-analyzers</PackageProjectUrl>
    <PackageIconUrl>https://github.com/itslearning/itslearning-analyzers/blob/master/Itslearning.Analyzers.Vsix/its-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/itslearning/itslearning-analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>This utility helps aligning C# code to itslearning coding standards.</Description>
    <PackageReleaseNotes>Initial release of itslearnig AS coding standards analyzers.</PackageReleaseNotes>
    <Copyright>Copyright (C) 2018. itslearning AS</Copyright>
    <PackageTags>analyzers, Roslyn, itslearning</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>