<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="dc4b74cd-c115-46bf-ba4a-25d9e72d18d3" Version="1.0.0" Language="en-US" Publisher="itslearning AS"/>
        <DisplayName>Itslearning Roslyn analyzers for CSharp</DisplayName>
        <Description xml:space="preserve">This utility helps aligning C# code to itslearning coding standards.</Description>
        <MoreInfo>https://github.com/itslearning/itslearning-analyzers/blob/master/README.mdhttps://github.com/itslearning/itslearning-analyzers/blob/master/README.md</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>Initial release of basic 5 rules used in unit testing.Initial release of basic </ReleaseNotes>
        <Icon>its-icon.png</Icon>
        <Tags>itslearning roslyn analyzers</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Itslearning.Analyzers" Path="|Itslearning.Analyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Itslearning.Analyzers" Path="|Itslearning.Analyzers|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>